# dog-breeds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumail/dogbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumail/dogbreeds/: DogBreedsApplication.kt  MainActivity.kt
app/src/main/java/com/kumail/dogbreeds/data/model/: BreedImagesResponse.kt  BreedItem.kt  BreedsListResponse.kt  ErrorResponse.kt
app/src/main/java/com/kumail/dogbreeds/data/repository/: BreedApi.kt  BreedRepository.kt
app/src/main/java/com/kumail/dogbreeds/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kumail/dogbreeds/network/: ApiResponse.kt
app/src/main/java/com/kumail/dogbreeds/util/: BindingAdapters.kt  Constants.kt  DialogUtils.kt  Extensions.kt  NavExtensions.kt  SingleLiveEvent.kt  Strings.kt  TopLineDivider.kt
app/src/main/java/com/kumail/dogbreeds/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_images.xml  fragment_breeds_list.xml  fragment_sub_breeds_list.xml  item_breed.xml  item_breed_image.xml  item_sub_breed.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/sharedTest/resources/: BreedsListApiErrorResponse.json
app/src/test/java/com/kumail/dogbreeds/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt  MockKViewModelUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/kumail/dogbreeds/util/: LiveDataTestUtil.kt  TestCoroutineRule.kt  TestModelsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
